version: "3"
services:
  splunk:
    hostname: splunk
    image: splunk/splunk
    env_file:
      - splunk.env
    ports:
      - "8000:8000"
      - "59997:9997"
      - "8088:8088"
      - "1514:1514"
  splunk-universal-forwarder:
    hostname: splunk-universal-forwarder
    image: splunk/universalforwarder
    ports:
      - "9997:9997"
    env_file:
      - forwarder.env
    depends_on:
      - "splunk"